/*
Theme Name: Saralhealth
Theme URI:  https://www.saral-health.com [optional]
Author: Anil Kakamari [optional]
Author URI: https://www.saral-health.com [optional]
Description: Saral health theme[optional]
Version: 1.0 [optional]
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');
body{ margin:0; padding:0; font-size:15px;font-family: 'Open Sans', sans-serif;    color: #000;}
img{ max-width:100%;}
ul{ list-style:none; padding:0; margin:0;}
li,p{ line-height:1.6;}
h1,h2,h3,h4,h5,h6{ margin:10px 0;font-family: 'Roboto', sans-serif;}

a,a:hover, a:focus{ color:#000; text-decoration:none; }
#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center; }

/***********header-top****************/
/*** saral-health-event ***/
.map-image{
  position: absolute;
    top: 117px;
    right: 36%;
    font-size: 22px;
    background: #E9A719;
    padding: 1px 20px;
    border-radius: 5px;
}
.map-image a{
  color: #ffffff;
}
  .heading-saral-health-event{
    text-align: center; 
    color: #4D1434;
  }
  .heading-saral-health-event p.text-center{
    text-align: center;
    color: #4D1434;
  }
  .saral-health-event-title h4{
    width: 100%;
    text-transform: uppercase;
    line-height: 15px !important;
  }
  .saral_health-gain p{
    padding: 0 20px;
  }
  .custom-padding{
    padding: 15px 0;
  }
  .saral_health-gain b{
    color: #0496ce;
    font-size: 20px;
  }
  .btn-event,.click-your-book{
    margin: 30px 0 0;
  }
  .click-your-book{
    text-align: center;
  }
  .btn-health-problem{
    width: 93%;
    border: 1px solid #22AEEA;
    background: #ffffff;
    color: #22AEEA;
  }
  ul.header-top-call-event li.event{
    background: transparent;
    
  }
  ul.header-top-call-event li.event a{
    text-transform: capitalize;
  }
  .header-top-call-event li.event span{
    text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
    color: #0496ce;
    padding: 0 0 0 130px;
  }
.register{
  color: #0496ce;
  font-size: 18px;
}
.register span{
  text-shadow: 1px 1px 1px #0496ce;
  color: #0496ce;
}
.btn-event{
    border-left: 6px solid #67d300;
    background-color: #eee;
    padding: 1px 10px;
}
.wrapblog p{
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*** saral health ***/

.owl-dots {    display: none;}

.owl-next{  background: #55ac05  !important;
    position: absolute;
    top: 120px;
    right: -18px;
    font-size: 20px !important;     padding: 1px 15px !important;}
	
.owl-prev{  background: #55ac05 !important;
    position: absolute;
    top: 120px;
    left: -18px;
    font-size: 20px !important;   padding: 1px 15px !important}
.fixed-header {
position: fixed;
display: block;
background:#fff;
color:000;
z-index: 9999;
left: 0;
right: 0;transition: padding .3s;box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);}

.top-call.pull-left {
    padding: 10px 0;
}


.header-top{ background:#6ad308; color:#fff;}
.top-call a{ color:#fff; font-size:14px;}
.top-call li{ display:inline-block;    padding-right: 5px;}
.top-call li i {
    color: #ffffff;
    padding-right: 5px;
    font-size: 20px;
}
.video-sec h3 {
    color: #1892c6;
    padding: 10px 0;
    font-size: 24px;
    display: inline-block;
}
.video-sec {
    background: #f6f6f6;
    overflow: hidden;
    box-shadow: 0 4px 5px #c0c0c0;
    margin-bottom: 20px;
}
.call  p{ margin-bottom:0px; color:#fff; font-size:14px;}
.call a{ color:#fff;font-size:15px;    text-transform: uppercase;
    font-weight: 600;}
ul.header-top-call li {
      float: left; background:#55ac05; padding:10px;border-right: 1px solid #ccc;
}
ul.header-top-call li:last-child{ border-right:0px;}
ul.header-top-call li i {
    padding: 0 8px;    font-size: 18px;
}
ul.header-top-call li.event{
  padding: 0 90px !important;
}
p.mt40{ margin-top:30px;}
.healthbox {
    background-color: #166e94;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
}
.healthbox h4
{
	    margin-top: 20px;
}

.diseaselist li
{


    transition: all 0.1s ease;
	
}



.diseaselist a:focus
{
	
    outline: none;
}


.diseases-list .panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.diseases-list .panel-default>.panel-heading a {
    display: block;
    padding: 10px 15px;
    background-color: #115978;
    color: #fff;
}

.diseases-list .panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-style: normal;
  font-weight: 800;
  line-height: 1;
  font-size: 22px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}
.diseases-list .panel-default
{
	    border-color: #166e94;
}
.diseases-list .panel-body
{
	    padding: 15px;
    background-color: #5e93ab;
}
.diseases-list .panel-default>.panel-heading a[aria-expanded="true"] {
background-color: #115978;
    color: #fff;
}

.diseases-list .panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.diseases-list .panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.diseases-list .accordion-option {
  width: 100%;
  float: left;
  clear: both;
  margin: 15px 0;
}

.diseases-list .accordion-option .title {
  font-size: 20px;
  font-weight: bold;
  float: left;
  padding: 0;
  margin: 0;
}

.diseases-list .accordion-option .toggle-accordion {
  float: right;
  font-size: 16px;
  color: #6a6c6f;
}

.diseases-list .accordion-option .toggle-accordion:before {
  content: "Expand All";
}

.diseases-list .accordion-option .toggle-accordion.active:before {
  content: "Collapse All";
}
.diseases-list h4
{
	margin-top:0;
}
/*************header***************/
.header {
	width:100%;
	z-index:1
}
.header.standart_nav .top {
	background-color:#f4f4f4;
	height:40px
}
.header.standart_nav .center .logo img {
	height:40px
}
.header.standart_nav .center .info {
	padding-right:0!important;
	padding-left:10px!important;
	border-right:solid 1px #e9e9e9
}
.header.standart_nav .center .info:nth-last-child(-n+2) {
border-right:none
}
.header.standart_nav .center .info:last-child {
	padding-right:15px!important;
	padding-left:15px!important;
	margin:0
}
.header.standart_nav .center .info div {
	float:left
}
.header.standart_nav .center .info div i {
	font-size:17px;
	color:#29abe2;
	margin:3px 13px;
	display:inline-block
}
#blog h4,.saral-health-event-content h4{
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
    display: inline-block;
    background: #eee;line-height: 25px;
}
.header.standart_nav .center .info div strong {
	font-size:14px;
	display:block;
	color:#282828
}
.header.standart_nav .center .info div span {
	color:#999
}
.header.standart_nav .center .info .btn {
	padding-right:25px;
	padding-left:25px;
	float:right
}
.header.standart_nav .bottom {
	background-color:#000;
	height:69px
}
.header.standart_nav .bottom .search {
	background-color:#282828;
	height:69px;
	padding:15px
}
.header.standart_nav .bottom .search input {
	background-color:transparent;
	font-size:14px;
	border:none;
	height:42px;
	width:100%;
	color:#777
}
.header.standart_nav .bottom .search input:focus {
	outline:0
}
.header.standart_nav .bottom .search button {
	background-color:transparent;
	font-size:14px;
	border:none;
	height:42px;
	width:42px;
	color:#777
}
.header.standart_nav .bottom .search button:focus {
	outline:0
}
.header.transparent_nav {
	border-bottom:solid 1px rgba(255, 255, 255, .17);
	position:relative;
	padding: 15px;
}
.header.radius_topmenu_nav {
	position:absolute
}
.header.radius_topmenu_nav .top .slogan {
	font-family:Poppins, sans-serif;
	font-size:12px;
	color:#fff
}
.header.radius_topmenu_nav .top>div {
	padding:10px 30px
}
.header.radius_topmenu_nav .top>div>div, .header.standart_nav .top>div>div>div>div {
	padding:0 10px
}
.header.radius_topmenu_nav .top>div>div:first-child, .header.standart_nav .top>div>div>div>div:first-child {
	padding-right:0
}
.header.standart_nav .top>div>div>div>div .dropdown {
	color:#777!important
}
.header.radius_topmenu_nav .top>div>div .dropdown {
	color:#fff!important
}
.header.radius_topmenu_nav .top>div>div .dropdown span, .header.standart_nav .top>div>div>div>div .dropdown span {
	color:#29abe2
}
.header.radius_topmenu_nav .top>div>div .social, .header.standart_nav .top>div>div .social {
	list-style:none;
	padding:0;
	margin:0
}
.header.radius_topmenu_nav .top>div>div .social li, .header.standart_nav .top>div>div .social li {
	display:inline-block
}
.header.standart_nav .top>div>div .social li a {
	background-color:#c9c9c9;
	border-radius:10px;
	text-align:center;
	font-size:9px;
	display:block;
	height:20px;
	width:20px;
	color:#fff
}
.header.radius_topmenu_nav .top>div>div .palovit-dropdown>li>a, .header.standart_nav .top>div>div .palovit-dropdown>li>a {
	font-size:12px
}
.header.standart_nav .top>div>div .social li.facebook a:hover {
	background-color:#3b5998;
transition:all .2s ease-in;
-o-transition:all .2s ease-in;
-moz-transition:all .2s ease-in;
-webkit-transition:all .2s ease-in
}
.header.standart_nav .top>div>div .social li.twitter a:hover {
	background-color:#55acee;
transition:all .2s ease-in;
-o-transition:all .2s ease-in;
-moz-transition:all .2s ease-in;
-webkit-transition:all .2s ease-in
}
.header.standart_nav .top>div>div .social li.instagram a:hover {
	background-color:#e1306c;
transition:all .2s ease-in;
-o-transition:all .2s ease-in;
-moz-transition:all .2s ease-in;
-webkit-transition:all .2s ease-in
}
.header.standart_nav .top>div>div .social li.google a:hover {
	background-color:#dd4b39;
transition:all .2s ease-in;
-o-transition:all .2s ease-in;
-moz-transition:all .2s ease-in;
-webkit-transition:all .2s ease-in
}
.header.standart_nav .top>div>div .social li.youtube a:hover {
	background-color:#cd201f;
transition:all .2s ease-in;
-o-transition:all .2s ease-in;
-moz-transition:all .2s ease-in;
-webkit-transition:all .2s ease-in
}
.header.radius_topmenu_nav .top>div>div .social li a {
	padding:5px;
	color:#fff
}
.header.standart_nav .top>div>div .palovit-dropdown {
	border:1px solid #e2e2e2;
	box-shadow:0 0 40px 0 rgba(0, 0, 0, .05);
	-webkit-box-shadow:0 0 40px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:0 0 40px 0 rgba(0, 0, 0, .05)
}
.header.radius_topmenu_nav .radius {
	background-color:#fff;
	border-radius:37.5px;
	height:75px
}
.header.radius_topmenu_nav .radius .logo {
	padding:18px 30px
}
.header.radius_topmenu_nav .radius .logo img {
	height:39px
}
.header.transparent_nav .rmenu {
	float:right;
	width:68px
}
.header.radius_topmenu_nav .rmenu, .header.standart_nav .rmenu {
	float:right
}
.header.transparent_nav .rmenu>div {
	display:inline-block;
	text-align:center;
	width:47%
}
.header.transparent_nav .rmenu>div .dropdown {
	font-family:Poppins, sans-serif;
	font-weight:600;
	display:block;
	line-height:74px;
	color:#fff;
	font-size:14px
}
.header.radius_topmenu_nav .rmenu>#search .dropdown {
	background-color:#29abe2;
	-webkit-border-radius:22.5px;
	-moz-border-radius:22.5px;
	border-radius:22.5px;
	text-align:center;
	display:block;
	color:#fff;
	width:45px;
	height:45px;
	margin:15px 4px;
	padding:11px 0
}
.header.radius_topmenu_nav .rmenu>div .dropdown-menu, .header.standart_nav .rmenu>div .dropdown-menu, .header.transparent_nav .rmenu>div .dropdown-menu {
	width:350px;
	right:15px;
	left:auto
}
.header.radius_topmenu_nav .rmenu>div .dropdown-menu:hover, .header.standart_nav .rmenu>div .dropdown-menu:hover, .header.transparent_nav .rmenu>div .dropdown-menu:hover {
	background-color:#fff
}
.header.radius_topmenu_nav .rmenu>div .dropdown-menu .account, .header.radius_topmenu_nav .rmenu>div .dropdown-menu .search, .header.standart_nav .rmenu>div .dropdown-menu .account, .header.transparent_nav .rmenu>div .dropdown-menu .account, .header.transparent_nav .rmenu>div .dropdown-menu .search {
	padding:15px
}
/*.book-btn
{
    padding: 8px 8px!important;
    line-height: 4.6!important;
    /* margin-top: 25px!important; */
    color: #000;
    border-radius: 5px;font-weight: 600; font-size:13px
}
.book-btn:hover,.book-btn:focus
{
    padding: 8px 8px!important;
    /* margin-top: 25px!important; */
    color: #29abe2 !important;
    /* border-radius: 4px; */	
}*/
/******************banner slider****************/

#first-slider .main-container {
  padding: 0;
}


#first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3, #first-slider .slide5 h3{
   transition: none;
    line-height: 40px;
    border-width: 0px;
    margin: 9px 0px;
    padding: 5px 20px 6px;
    letter-spacing: 0px;
    font-weight: 800;
    font-size: 27px;
    /* background: #a57107; */
    color: #fff;
    /* text-transform: uppercase; */
    font-weight: normal; text-align:left;
      
}

.blg-para p {   text-align: justify;}
.blg-para h4{ font-size:17px;}


#first-slider .slide1 h4,#first-slider .slide2 h4,#first-slider .slide3 h4,#first-slider .slide4 h4{
        font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    background: #f8bf22;
    margin: 0;
    color: #000;
    padding: 8px 20px 6px;display: inline-block;
}
#first-slider .slide1 .text-left ,#first-slider .slide3 .text-left{
    padding-left: 40px;
}


#first-slider .carousel-indicators {
  bottom: 0;
}
#first-slider .carousel-control.right,
#first-slider .carousel-control.left {
  background-image: none;
}
#first-slider .carousel .item {
/*  min-height: 585px; */
  height: 100%;
  width:100%;
}

.carousel-inner .item .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}


#first-slider h3{
  animation-delay: 1s;
}
#first-slider h4 {
  animation-delay: 2s;
}
#first-slider h2 {
  animation-delay: 3s;
}


#first-slider .carousel-control {
    width: 6%;
        text-shadow: none;
}


#first-slider h1 {
  text-align: center;  
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

#first-slider .p {
  padding-top: 125px;
  text-align: center;
}

#first-slider .p a {
  text-decoration: underline;
}
#first-slider .carousel-indicators li {
    width: 14px;
    height: 14px;
    background-color: rgba(255,255,255,.4);
  border:none;
}
#first-slider .carousel-indicators .active{
    width: 16px;
    height: 16px;
    background-color: #fff;
  border:none;
}


.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.carousel-control .fa-angle-right, .carousel-control .fa-angle-left {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel-control .fa-angle-left{
    left: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}
.carousel-control .fa-angle-right{
    right: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}
.carousel-control {
    opacity: 1;
    filter: alpha(opacity=100);
}


/********************************/
/*       Slides backgrounds     */
/********************************/
#first-slider .slide1 {
   /* background-image: url(../images/banner.jpg);
      background-size: cover;
    background-repeat: no-repeat;*/
}
#first-slider .slide2 {
  /*background-image: url(../images/banner1.jpg);
      background-size: cover;
    background-repeat: no-repeat;*/
}
#first-slider .slide3 {
 /* background-image: url(../images/banner2.jpg);
      background-size: cover;
    background-repeat: no-repeat;*/
}
#first-slider .slide4 {
 /* background-image: url(../images/banner3.jpg);
      background-size: cover;
    background-repeat: no-repeat;*/
}
.slide-caption p{color: #fff;
    margin: 20px 0;
    padding-right: 60px;
    font-size: 19px;}
.contact .heading h3{font-size:27px;}
.contact .content.text-center.con{font-size:27px;}
.font20{ font-size:20px !important;}
.side {
    background: #f7f7f7;
    padding: 30px;
}
.blog-box .media-heading {
    color: #29abe2 !important;
}
.heading h3,.heading-saral-health-event{font-size:18px;
    padding: 0;
    margin: 0;
    line-height: 1;
    position: relative;
    text-transform: uppercase;
    z-index: 2;}
.learn-more {
    background: #2196c8;
    color: #fff;
    text-transform: uppercase;
    padding: 11px 25px;
    border-radius: 5px;
    margin-top: 15px;
    display: inline-block;
    font-size: 14px;
}
section{ padding:70px 0;}
.heading{ text-align:center;}
.heading h3:before{    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #6ad308;
    bottom: -20px;}
.heading {
    border-bottom: 1px solid #ccc;
    padding-bottom: 19px; margin-bottom:25px;position: relative;
}
.recent-video .heading{ z-index:-1}
  .bs-example{
    	margin: 20px;
    }
    .panel-title .glyphicon{
           font-size: 23px;
    font-family: sans-serif;
	font-weight:600;
    }
	.panel-heading a{ position:relative; display:block}
.video-content h4{ color:#59b405;}
.video-content {
    padding: 0 15px;
}
.viewall-btn,.viewall-btn-event{
    color: #22aeea;
    border: 1px solid #22aeea;
    padding: 12px 40px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;transition: 0.5s all ease-in-out;
}
.viewall-btn-event{
      padding: 8px 35px;
      background: #ffffff;
}
a.viewall-btn:hover,button.sub_btn:hover,a.viewall-btn-event:hover {
    background: #22aeea;
    color: #fff;
}
.whoweare {
    padding: 0 25px;
}
.p0{ padding:0;}
.about-image img{ max-width:inherit;margin-left: -15px;}
.recent-video h4{ font-size:16px;}
.whoweare h3:before{ background:#22aeea;}
#aboutus{ background:url(https://d2w521bwxk3ets.cloudfront.net/assets/images/shvastu/aboutusback.jpg); background-position:center; background-repeat:no-repeat; color:#fff;}
#aboutus h3:before{ background:#fff;}
.about-box{padding: 18px;transition: 0.5s;}.about-box:hover {transform: scale(1.1);}

#aboutus li:first-child .about-box,#aboutus li:nth-child(3) .about-box{ background:rgba(34,174,234,.5);    height: 225px;}
#aboutus li:last-child .about-box,#aboutus li:nth-child(2) .about-box{ background:rgba(106,211,8,.5);    height: 225px;}
#health{ background:url(https://d2w521bwxk3ets.cloudfront.net/assets/images/shvastu/background.png); background-position:center;}
.heading h3 span{ color:#22aeea;}
.health-box{ margin-bottom:25px;}
#health1{ background:url(https://d2w521bwxk3ets.cloudfront.net/assets/images/shvastu/health.jpg); background-position:center; background-repeat:no-repeat;}
.box {
    background: rgba(0,0,0,.5);
    color: #fff;
    padding: 50px;
}
.box  h2{ font-size:32px; line-height:1.4;}
.box h2 span{ font-style:italic; color:#a1ff46;}.box  h3{ line-height:1.6;}
#call{ background:url(https://d2w521bwxk3ets.cloudfront.net/assets/images/shvastu/call.jpg); background-repeat:no-repeat; background-size:cover;    color: #fff;}
section#call h2 {
    font-size: 38px;
}
section#call p {
    font-size: 18px;
}
section#call h3 {
    font-size: 35px; line-height:1.6;
}
.content{ padding:0px 30px;}
#testimonials .heading{ margin-bottom:25px;}
.testimonial-quote {
    font-size: 16px;
}

.testimonial-quote blockquote {
    /* Negate theme styles */
    border: 0;
    margin: 0;
    padding: 0;
 font-size:15px;
    background: none;
    font-style: italic;
    line-height: 1.4 !important;
    margin: 0;
    position: relative;
    text-shadow: 0 1px white;
    z-index: 600;
}

.testimonial-quote blockquote * {
    box-sizing: border-box; 
}


/*.testimonial-quote blockquote p:first-child:before {
    content: '\201C';
    color: #81bedb;
    font-size: 7.5em;
    font-weight: 700;
    opacity: .3;
    position: absolute;
    top: -.4em;
    left: -.2em;    
    text-shadow: none;
    z-index: -300;
}
*/
.testimonial-quote img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin: 0 auto 15px;
}

.testimonial-quote cite {
    display: block;
       font-size: 15px;
    margin-top: 10px;
}
  
.testimonial-quote cite span {
    color: #5e5e5e;
    font-size: 1em;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 1px white; 
}

.testimonial-quote {
    position: relative; 
}


  
.testimonial-quote.right .quote-container {
    padding-left: 0;
    padding-right: 160px; 
}

.testimonial-quote.right img {
    left: auto;
    right: 0;
}

.testimonial-quote.right cite {
    text-align: right; 
}
.slick-next,.slick-prev{ display:none !important;}
#testimonials{ background:url(https://d2w521bwxk3ets.cloudfront.net/assets/images/shvastu/testimonial.jpg); background-position:center;}
.blue{color: #0070d5;
font-weight: 600;}
.form-group .date{ background:none;}
.date {
 background: #22aeea;
    width: 100%;
    height: 40px;
    color: #fff;
    font-size: 20px;
    text-align: left;
    position: relative;
    padding-left: 13px; margin-bottom:12px;
    /* border-bottom: 1px solid #1c99ce; */
}
.recent-video .date{ }

.date span {
    font-size: 19px;
    vertical-align: middle;
    height: 40px;
    display: table-cell;
    width: 1%;
}
.datepicker-days td{ cursor:pointer}
.title {
    margin: 0;
    overflow: hidden;
}
.recent-video p {
    text-align: justify;
}
.blog-content .title h3{
	height: 64px;
}

.title h3{    font-size: 17px;
    /* text-transform: uppercase; */
    line-height: 21px;
    background-color: #22aeea;
    color: #fff;
    padding: 9px 15px;
    margin-top: 0;}
.bolg-image {
    border-bottom: 5px solid #22aeea;
}
.media-left {
    width: 35%;
	float: left;
}
.media-body {
	float: left;
    width: 65%;
}
.blog-content p{
	height: 190px;
}
.footer{ background:#5bb20a; color:#fff;}
.footer-heading{ margin-bottom:45px;}
.footer-heading h3{ text-transform:uppercase; position:relative;}
.footer-heading h3:before{    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    bottom: -15px;
    background: #5dc4f0;}
.footer-content li i ,.saral-address li i{
  float: left;
    font-size: 20px;
    margin-right: 16px;
    margin-top: 6px;
    color: #fff;
}
.saral-address li i,.saral-address a{
    color: #000000;
}
.footer-content a{ color:#fff;}
.footer-content li span,.saral-address li span{   overflow: hidden;
    float: left;   }
.footer-content li,.saral-address li{
    clear: both;
    margin-bottom: 16px;
	 overflow: hidden;
}
i.fa.fa-arrow-right {
    font-size: 15px;
    margin-right: 10px;
}
.form-control{ border-radius:0px; height:35px;}
.sub_btn{    background: #000000;    color: #fff;
    text-transform: uppercase;
    border: 0px;
    padding: 10px 25px;}
footer{ background:#5bb20a; padding:10px 0; margin:0;color:#fff; border-top:1px solid #468f03;}
footer p{ margin:0;}
footer a{ color:#fff;}
.contact{ background:url(https://d2w521bwxk3ets.cloudfront.net/assets/images/shvastu/call1.jpg); background-repeat:no-repeat; color:#fff; background-size:cover;}
.content.text-center.con {
    font-size:18px;
}
.contact .heading{ margin-bottom:20px;}
.mt30{ margin-top:30px;}


/*inner page*/

.inner-banner-thank img{ height:200px; }
.inner-banner{color: #fff; position:relative}
.inner-banner .caption {
    position: absolute;
    top: 0;
    width: 100%;
}
	
.inner-banner h4{padding-top:13%; 
    font-size:27px;
    color:#fff;
    font-weight: normal;
    padding-bottom: 15px;
	line-height:1.2;
}
.policy li{ margin-bottom:5px;}
#blog a{ color:#0496ce}

.aboutinner .about-box
{
    background: #366d84;
    height: 200px;
    color: #fff;
	    display: table;
    width: 100%;
	    margin-bottom: 35px;
}

.aboutinner .about-box-center{   height: 520px;}

.aboutinner .icon-content
{
	    display: table-cell;
    vertical-align: middle;
    line-height: 1.6;
	
	 
	
}

.aboutinner h4
{ text-align:center;
	    line-height: 1.6;
    font-weight: 300;
}

.list-icon li {
       position: relative;
    padding-left: 25px;
    color: #3e3e3e;
}
 

.list-icon li:before {
    content: "\f046";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #55ac05;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    top: 1px;
    left: 0;
}


.infowrap h4
{
	margin-top:0;
	
}

.infowrap
{
	padding:25px;
	margin-bottom:15px;
	border-bottom:1px solid #ddd;}
	
.case-studywrap
{
	    border-bottom: 1px solid #ddd;
    padding: 25px;
}

.modal-header
{
	    background-color: #479102;
    color: #fff;
}

.close
{
	    opacity: .9;
		    text-shadow: none;
			    font-size: 28px;
				color:#fff;
	
}

.sp
{
	    font-size: 15px!important;
    font-style: italic!important;
}

.videos .owl-carousel .owl-item img{ min-height:309px !important;}
.footer-heading h3 {
    font-size: 18px;
}



.call ul li.dekstop-hide-con{ display:none !important;}


.social-share .fa-facebook {
  background: #3B5998;
  color: white;
}

.social-share .fa-twitter {
  background: #55ACEE;
  color: white;
}

.social-share .fa-google {
  background: #dd4b39;
  color: white;
}

.social-share .fa-linkedin {
  background: #007bb5;
  color: white;
}
.social-share .fa {padding: 20px 20px; font-size: 30px; width: 70px;  text-align: center;  text-decoration: none;   }


.social-share ul li{ margin-left:5px; display:inline-block;}


.capbox {
    margin-bottom: 20px;
    width: 60%;
}

#CaptchaDiv {
    font: bold 14px verdana, arial, sans-serif;
    font-style: italic;
    color: #000000;
    background-color: #FFFFFF;
    padding: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.capbox-inner {
    font: bold 11px arial, sans-serif;
    color: #fff;
    background-color: #0F4063;
    margin: 5px auto 0px auto;
    padding: 3px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
}

#CaptchaInput {
    height: 25px;
    color: #000;
    margin: 5px 0 1px;
}



.terms-para p{ font-size:15px;     font-weight: normal;}
.terms-para li{ font-size:16px;     font-weight: bold;}
.terms-para h3{    margin-top: 30px; margin-bottom: 5px; color: #05b4ff;   font-size: 24px;}

.listing-map ul {list-style: circle;    padding: 3px 40px;}
.listing-map ul li{ margin-bottom:10px; text-transform:capitalize;}
.listing-map ul li a{  text-transform:capitalize;  font-size: 18px;
    color: #22aeea;}
p{ text-align:justify;}
.about-box p{ text-align:center;   font-size: 14px;}
.quote-container p{ text-align:center;   }
   .aboutinner-list ul li{ min-height:0px;}
.one-liner{ margin-top:20px;}


#call a{ color:#FFF;}

.bgwhite h2{ text-transform:capitalize;    font-size: 24px;
    line-height: 1.4;}

.zdex { margin-right:250px;}

/*Captcha*/





#recent-video #form span {
  display:block;
  float:left;
  width:100px;
  padding-top:5px;
  font: 14px/16px'Bree Serif', Georgia, serif;
}


#recent-video #form input.captcha {
  background:#222222 url(http://img3.uploadhouse.com/fileuploads/17737/17737011310213e71805ecf2292144cbbecf42ad.png) no-repeat 10px 9px;
}


@media (min-width:992px) {
.header.standart_nav nav {
display:block!important
}
.header.radius_topmenu_nav nav, .header.transparent_nav nav {
display:block!important;
float:right
}
.header.radius_topmenu_nav nav>ul>li.active:after, .header.standart_nav nav>ul>li.active:after, .header.transparent_nav nav>ul>li.active:after {
content:'';
display:block;
margin:auto;
height:3px;
width:100%;
background:#29abe2
}
.header.radius_topmenu_nav nav>ul>li.active, .header.standart_nav nav>ul>li.active, .header.transparent_nav nav>ul>li.active {
color:#29abe2
}
.header.radius_topmenu_nav nav>ul>li:after, .header.standart_nav nav>ul>li:after, .header.transparent_nav nav>ul>li:after {
content:'';
display:block;
margin:auto;
height:3px;
width:0;
background:0 0;
transition:width .5s ease, background-color .5s ease
}
.header.radius_topmenu_nav nav>ul>li>a, .header.standart_nav nav>ul>li>a, .header.transparent_nav nav>ul>li>a {
    display: block;
    font-weight: 600;
    margin: 0 7px;
    font-size: 13px;
}
.header.radius_topmenu_nav nav>ul>li:hover:after, .header.standart_nav nav>ul>li:hover:after, .header.transparent_nav nav>ul>li:hover:after {
background-color: #73aa2a;
width:100%
}
.header.standart_nav nav>ul>li>a {
line-height:60px;
color:#fff;
padding:6px 0 0
}
.header.transparent_nav nav>ul>li>a {
line-height:60px;
color:#29abe2;
padding:0
}
.header.radius_topmenu_nav nav>ul>li>a {
line-height:66px;
color:#282828;
padding:6px 0 0
}
.header.radius_topmenu_nav nav>ul>li>a.dropdown-toggle:after, .header.standart_nav nav>ul>li>a.dropdown-toggle:after, .header.transparent_nav nav>ul>li>a.dropdown-toggle:after {
font-family:FontAwesome;
position:absolute;
content:'\f0d7';
font-size:10px
}
.header.radius_topmenu_nav nav>ul>li.active>a, .header.standart_nav nav>ul>li.active>a, .header.transparent_nav nav>ul>li.active>a {
background:0 0;
color:#29abe2
}
.header.radius_topmenu_nav nav>ul>li>a:focus, .header.radius_topmenu_nav nav>ul>li>a:hover, .header.standart_nav nav>ul>li>a:focus, .header.standart_nav nav>ul>li>a:hover, .header.transparent_nav nav>ul>li>a:focus, .header.transparent_nav nav>ul>li>a:hover {
padding-bottom:0!important;
background:0 0
}
.header.radius_topmenu_nav nav>ul>li>a.dropdown-toggle, .header.standart_nav nav>ul>li>a.dropdown-toggle, .header.transparent_nav nav>ul>li>a.dropdown-toggle {
    padding-right: 19px;
}
.header.standart_nav nav>ul>li>a.dropdown-toggle:after {
right:5px;
top:3px
}
.header.transparent_nav nav>ul>li>a.dropdown-toggle:after {
right:8px;
top:-2px
}
.header.radius_topmenu_nav nav>ul>li>a.dropdown-toggle:after {
right:8px;
top:3px
}
.header.standart_nav nav>ul>li.open, .header.standart_nav nav>ul>li:hover {
background:#282828
}
.header.radius_topmenu_nav nav>ul>li.open>a, .header.radius_topmenu_nav nav>ul>li:hover>a, .header.standart_nav nav>ul>li.open>a, .header.standart_nav nav>ul>li:hover>a, .header.transparent_nav nav>ul>li.open>a, .header.transparent_nav nav>ul>li:hover>a {
background:0 0!important;
    color: #73aa2a!important;
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu, .header.standart_nav nav>ul>li.dropdown .dropdown-menu, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu {
font-family:Poppins, sans-serif;
background-color:#fff;
font-weight:600;
font-size:13px;
top:-10000px;
display:block;
opacity:0;
left:auto;
border:0;
box-shadow:0 3px 45px rgba(0, 0, 0, .09);
-webkit-box-shadow:0 3px 45px rgba(0, 0, 0, .09);
-moz-box-shadow:0 3px 45px rgba(0, 0, 0, .09);
margin:-3px 0 0;
min-width:200px;
padding:3px;
text-align:left;
border-radius:2px
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu li a, .header.standart_nav nav>ul>li.dropdown .dropdown-menu li a, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu li a {
border-bottom:1px solid #e8e8e8;
font-size:.9em;
font-weight:400;
padding:12px 20px 10px 8px;
position:relative;
text-transform:none;
color:#484848
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu li:last-child a, .header.standart_nav nav>ul>li.dropdown .dropdown-menu li:last-child a, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu li:last-child a {
border-bottom:0
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu>li.active>a, .header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu>li>a:focus, .header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu>li>a:hover, .header.standart_nav nav>ul>li.dropdown .dropdown-menu>li.active>a, .header.standart_nav nav>ul>li.dropdown .dropdown-menu>li>a:focus, .header.standart_nav nav>ul>li.dropdown .dropdown-menu>li>a:hover, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu>li.active>a, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu>li>a:focus, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu>li>a:hover {
background-color: #29abe2;
color:#fff
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu, .header.standart_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu {
position:relative
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu>a:after, .header.standart_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu>a:after, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu>a:after {
border-color:transparent transparent transparent #989797;
border-style:solid;
border-width:5px 0 5px 5px;
content:'';
display:block;
float:right;
height:0;
margin-right:-10px;
margin-top:4px;
position:absolute;
right:15px;
top:8px;
width:0
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu>.dropdown-menu, .header.standart_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu>.dropdown-menu, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu>.dropdown-menu {
display:block;
left:100%;
margin-top:-10px;
margin-left:-1px
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu:hover>.dropdown-menu, .header.standart_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu:hover>.dropdown-menu, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu:hover>.dropdown-menu {
top:7px
}
.header.radius_topmenu_nav nav>ul>li.dropdown.open>a, .header.radius_topmenu_nav nav>ul>li.dropdown:hover>a, .header.standart_nav nav>ul>li.dropdown.open>a, .header.standart_nav nav>ul>li.dropdown:hover>a, .header.transparent_nav nav>ul>li.dropdown.open>a, .header.transparent_nav nav>ul>li.dropdown:hover>a {
padding-bottom:0
}
.header.radius_topmenu_nav nav>ul>li.dropdown.open>.dropdown-menu, .header.radius_topmenu_nav nav>ul>li.dropdown:hover>.dropdown-menu, .header.standart_nav nav>ul>li.dropdown.open>.dropdown-menu, .header.standart_nav nav>ul>li.dropdown:hover>.dropdown-menu, .header.transparent_nav nav>ul>li.dropdown.open>.dropdown-menu, .header.transparent_nav nav>ul>li.dropdown:hover>.dropdown-menu {
display:block;
opacity:1;
top:auto
}
.header.radius_topmenu_nav nav>ul>li.dropdown-mega, .header.standart_nav nav>ul>li.dropdown-mega, .header.transparent_nav nav>ul>li.dropdown-mega {
position:static
}
.header.radius_topmenu_nav nav>ul>li.dropdown-mega>.dropdown-menu, .header.standart_nav nav>ul>li.dropdown-mega>.dropdown-menu, .header.transparent_nav nav>ul>li.dropdown-mega>.dropdown-menu {
left:15px;
right:15px
}
.header.radius_topmenu_nav nav>ul>li.dropdown-mega .mega-content, .header.standart_nav nav>ul>li.dropdown-mega .mega-content, .header.transparent_nav nav>ul>li.dropdown-mega .mega-content {
padding:20px
}
.header.radius_topmenu_nav nav>ul>li.dropdown-mega .mega-sub-title, .header.standart_nav nav>ul>li.dropdown-mega .mega-sub-title, .header.transparent_nav nav>ul>li.dropdown-mega .mega-sub-title {
color:#000;
display:block;
font-size:1em;
font-weight:600;
margin-top:20px;
padding-bottom:5px;
text-transform:uppercase
}
.header.radius_topmenu_nav nav>ul>li.dropdown-mega .mega-sub-title:first-child, .header.standart_nav nav>ul>li.dropdown-mega .mega-sub-title:first-child, .header.transparent_nav nav>ul>li.dropdown-mega .mega-sub-title:first-child {
margin-top:0
}
.header.radius_topmenu_nav nav>ul>li.dropdown-mega .mega-sub-nav, .header.standart_nav nav>ul>li.dropdown-mega .mega-sub-nav, .header.transparent_nav nav>ul>li.dropdown-mega .mega-sub-nav {
list-style:none;
padding:0;
margin:0
}
.header.radius_topmenu_nav nav>ul>li.dropdown-mega .mega-sub-nav>li>a, .header.standart_nav nav>ul>li.dropdown-mega .mega-sub-nav>li>a, .header.transparent_nav nav>ul>li.dropdown-mega .mega-sub-nav>li>a {
border:0;
color:#777;
display:block;
font-size:.9em;
font-weight:400;
margin:0 0 0 -8px;
padding:3px 8px;
text-shadow:none;
text-transform:none;
text-decoration:none
}
.header.radius_topmenu_nav nav>ul>li.dropdown-mega .mega-sub-nav>li:hover>a, .header.standart_nav nav>ul>li.dropdown-mega .mega-sub-nav>li:hover>a, .header.transparent_nav nav>ul>li.dropdown-mega .mega-sub-nav>li:hover>a {
background-color:#29abe2;
color:#fff
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu li a, .header.radius_topmenu_nav nav>ul>li.dropdown .mega-sub-nav li a, .header.standart_nav nav>ul>li.dropdown .dropdown-menu li a, .header.standart_nav nav>ul>li.dropdown .mega-sub-nav li a, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu li a, .header.transparent_nav nav>ul>li.dropdown .mega-sub-nav li a {
-webkit-transition:-webkit-transform .2s ease-out;
-moz-transition:-moz-transform .2s ease-out;
transition:transform .2s ease-out;
transform:translate3d(0, 25px, 0)
}
.header.radius_topmenu_nav nav>ul>li.dropdown:hover .mega-sub-nav li a, .header.radius_topmenu_nav nav>ul>li.dropdown:hover>.dropdown-menu li a, .header.standart_nav nav>ul>li.dropdown:hover .mega-sub-nav li a, .header.standart_nav nav>ul>li.dropdown:hover>.dropdown-menu li a, .header.transparent_nav nav>ul>li.dropdown:hover .mega-sub-nav li a, .header.transparent_nav nav>ul>li.dropdown:hover>.dropdown-menu li a {
transform:translate3d(0, 0, 0)
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu, .header.standart_nav nav>ul>li.dropdown .dropdown-menu, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu {
-webkit-transition:-webkit-transform .2s ease-out;
-moz-transition:-moz-transform .2s ease-out;
transition:transform .2s ease-out;
transform:translate3d(0, 25px, 0)
}
.header.radius_topmenu_nav nav>ul>li.dropdown:hover>.dropdown-menu, .header.standart_nav nav>ul>li.dropdown:hover>.dropdown-menu, .header.transparent_nav nav>ul>li.dropdown:hover>.dropdown-menu {
transform:translate3d(0, 0, 0);
margin-top:3px
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu>.dropdown-menu, .header.standart_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu>.dropdown-menu, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu>.dropdown-menu {
-webkit-transition:-webkit-transform .2s ease-out, opacity .2s ease-out;
-moz-transition:-moz-transform .2s ease-out, opacity .2s ease-out;
transition:transform .2s ease-out, opacity .2s ease-out;
transform:translate3d(25px, 0, 0);
opacity:0
}
.header.radius_topmenu_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu:hover>.dropdown-menu, .header.standart_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu:hover>.dropdown-menu, .header.transparent_nav nav>ul>li.dropdown .dropdown-menu li.dropdown-submenu:hover>.dropdown-menu {
transform:translate3d(0, 0, 0);
opacity:1
}
.header.radius_topmenu_nav nav>ul>li.dropdown.dropdown-reverse .dropdown-menu li.dropdown-submenu>.dropdown-menu, .header.standart_nav nav>ul>li.dropdown.dropdown-reverse .dropdown-menu li.dropdown-submenu>.dropdown-menu, .header.transparent_nav nav>ul>li.dropdown.dropdown-reverse .dropdown-menu li.dropdown-submenu>.dropdown-menu {
-webkit-transition:-webkit-transform .2s ease-out, opacity .2s ease-out;
-moz-transition:-moz-transform .2s ease-out, opacity .2s ease-out;
transition:transform .2s ease-out, opacity .2s ease-out;
transform:translate3d(20px, 0, 0);
left:auto;
right:100%;
opacity:0
}
}



@media (max-width:991px) {
	.call a{ font-size:13px;}
	iframe {    height: 260px;}
	.videos .owl-carousel .owl-item img {   min-height: 260px !important;}
	
.header.radius_topmenu_nav .container, .header.transparent_nav .container {
position:relative
}
.header.standart_nav .rspnav {
min-height:0
}
.header.radius_topmenu_nav .rspnav, .header.transparent_nav .rspnav {
position: relative;
min-height:0
}
.header.standart_nav .rspbtn button {
background-color:transparent;
font-size:25px;
border:none;
margin:19px 0;
color:#fff
}
.header.transparent_nav .rspbtn button {
background-color:transparent;
font-size:20px;
border:none;
margin:25px 0;
color:#fea600
}

.header.radius_topmenu_nav .rspbtn button {
background-color:transparent;
font-size:23px;
border:none;
margin:23px 0;
color:#000
}
.header.radius_topmenu_nav .rspbtn button:focus, .header.standart_nav .rspbtn button:focus, .header.transparent_nav .rspbtn button:focus {
outline:0
}
.header.standart_nav nav {
top:69px;
left:15px;
right:15px;
z-index:10;
position:absolute;
background-color:#2f2c2c;
box-shadow:0 20px 45px rgba(0, 0, 0, .08)
}
.header.radius_topmenu_nav nav, .header.transparent_nav nav {
position:absolute;
top:75px;
z-index:10;
background-color:#2f2c2c;
box-shadow:0 20px 45px rgba(0, 0, 0, .08)
}
.header.transparent_nav nav {
left:15px;
right:15px
}
.header.radius_topmenu_nav nav {
left:30px;
right:30px
}
.header.radius_topmenu_nav nav>ul li a:focus, .header.radius_topmenu_nav nav>ul li a:hover, .header.radius_topmenu_nav nav>ul li.active a, .header.standart_nav nav>ul li a:focus, .header.standart_nav nav>ul li a:hover, .header.standart_nav nav>ul li.active a, .header.transparent_nav nav>ul li a:focus, .header.transparent_nav nav>ul li a:hover, .header.transparent_nav nav>ul li.active a {
background:0 0
}
.header.radius_topmenu_nav nav>ul, .header.standart_nav nav>ul, .header.transparent_nav nav>ul {
padding:0;
margin:0
}
.header.radius_topmenu_nav nav>ul li, .header.standart_nav nav>ul li, .header.transparent_nav nav>ul li {
border-top:solid 1px #212121;
padding:0 0 0 15px;
display:block;
float:none;
clear:both;
margin:0
}
.header.radius_topmenu_nav nav>ul li:hover>ul, .header.standart_nav nav>ul li:hover>ul, .header.transparent_nav nav>ul li:hover>ul {
display:block
}
.header.radius_topmenu_nav nav>ul li a.dropdown-toggle:after, .header.standart_nav nav>ul li a.dropdown-toggle:after, .header.transparent_nav nav>ul li a.dropdown-toggle:after {
font-family:FontAwesome;
position:absolute;
content:'\f0d7';
font-size:10px;
right:10px
}
.header.radius_topmenu_nav nav>ul li a, .header.standart_nav nav>ul li a, .header.transparent_nav nav>ul li a {
font-family:Poppins, sans-serif;
border-radius:0;
display:block;
line-height:35px;
color:#dbdbdb;
font-size:12px;
padding:0;
margin:0
}
.header.radius_topmenu_nav nav>ul li ul, .header.standart_nav nav>ul li ul, .header.transparent_nav nav>ul li ul {
background-color:transparent;
-webkit-box-shadow:none;
position:relative;
box-shadow:none;
border:none;
width:100%;
padding:0;
margin:0
}
.header.radius_topmenu_nav nav>ul li ul li.dropdown-submenu>a:after, .header.standart_nav nav>ul li ul li.dropdown-submenu>a:after, .header.transparent_nav nav>ul li ul li.dropdown-submenu>a:after {
font-family:FontAwesome;
position:absolute;
content:'\f0d7';
font-size:10px;
right:10px
}
.header.radius_topmenu_nav nav>ul li .mega-content div div:first-child, .header.standart_nav nav>ul li .mega-content div div:first-child, .header.transparent_nav nav>ul li .mega-content div div:first-child {
margin-top:15px
}
.header.radius_topmenu_nav nav>ul li .mega-content .mega-sub-title, .header.standart_nav nav>ul li .mega-content .mega-sub-title, .header.transparent_nav nav>ul li .mega-content .mega-sub-title {
display:block;
color:#fff
}
.header.radius_topmenu_nav nav>ul li .mega-content .mega-sub-nav li:first-child, .header.standart_nav nav>ul li .mega-content .mega-sub-nav li:first-child, .header.transparent_nav nav>ul li .mega-content .mega-sub-nav li:first-child {
border:none
}
.about-box, .blog-box{ margin-bottom:20px;}
.whoweare {
    margin-top: 35px;
}
.carewow-2{ margin-top:0px;}
}
@media (min-width:768px) and (max-width:1200px) {
.carousel-inner > .item > a > img, .carousel-inner > .item > img {
    line-height: 1;
    height: 350px;
}
#first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3 {
    transition: none;
    line-height: 35px;
    border-width: 0px;
    margin: 9px 0px;
    padding: 5px 20px 6px;
    letter-spacing: 0px;
    font-weight: 800;
    font-size: 25px;
 
    color: #fff;
   
    font-weight: normal;
}
#first-slider .carousel .item {
    min-height: 350px;}
}
@media (min-width:768px) {
.modal-dialog {
    width: 600px;
    margin: 15% auto;
}
}
@media (min-width:600px) and (max-width:768px){
.map-image {
    position: absolute;
    top: 62px;
    right: 33%;
    font-size: 18px;
    background: #E9A719;
    padding: 0px 15px;
    border-radius: 5px;
}
}

@media (max-width:767px) {
	
.social-share{ margin-bottom:45px;}	
	
.header.radius_topmenu_nav {
position:relative
}
.header.radius_topmenu_nav .top>div>div .dropdown {
color:#000!important
}
.header.standart_nav .center .logo img {
margin:0 auto
}
.header.standart_nav .rmenu {
float:left
}
.header.radius_topmenu_nav .rmenu>div .dropdown-menu, .header.standart_nav .rmenu>div .dropdown-menu {
width:94%
}
.header.radius_topmenu_nav .radius {
margin:11px 0!important
}
.nav-tabs>li {
float:left;
margin-bottom:-1px;
width:100%;
border-bottom:1px solid #efefef
}
.nav-tabs>li a {
width:100%
}
/*.header-top .pull-right{ float:left !important;}*/
.header-top .pull-right{ float:none !important; text-align:center;}
.top-call.pull-left{ float:none !important; text-align:center;}
ul.header-top-call li { margin-bottom:20px;   display: inline-block !important; text-align:center;     float: none;}

.header.transparent_nav .rspbtn button{ margin:10px 0;margin: 0;
position: absolute;
top: -50px;
right: 10px;}
.header .col-md-1.col-sm-6.col-xs-4 {
    width: 100%;
}
section {
    padding: 30px 0;
}
.fixed-header{ position:relative;}
.header.transparent_nav{ height:auto;}
.carousel-inner > .item > a > img, .carousel-inner > .item > img{ height:150px;}
#first-slider .carousel .item{ min-height:150px;}
#first-slider .slide1 .text-left, #first-slider .slide3 .text-left{ padding-left:0;}
#first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3{ font-size:24px;}
#first-slider .slide1 h4, #first-slider .slide2 h4, #first-slider .slide3 h4, #first-slider .slide4 h4{ font-size:24px;}
.slide-caption p{ font-size:16px;}
/*.header-top-call li:first-child{ display:none;}*/
ul.header-top-call li{ padding:5px;}
#first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3{ line-height:27px;}
#first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3{ font-size: 13px;
line-height: 16px;}
.whoweare {
    margin-top: 35px;
}

.carewow-2{ margin-top:35px;}
#aboutus, #health1{ background-size:cover;}
#aboutus li:first-child .about-box, #aboutus li:nth-child(3) .about-box, #aboutus li:last-child .about-box, #aboutus li:nth-child(2) .about-box, .blog-box{ margin-bottom:20px;}
.box {
    background: rgba(0,0,0,.5);
    color: #fff;
    padding: 25px;
}
.box h2 {
    font-size: 20px;
    line-height: 1.4;
}
.box h3{ font-size:17px;}
}
.contactbutton{
    text-align: center;
    display: block;
    height: 1px;
    float: right;
    background-color: rgba(0, 255, 255, 0.02);
}
.floating-form {
    max-width: 500px;
    padding: 0px 0px 10px 30px;
    font-family: 'Roboto', sans-serif;
    right: 0px;
    position: fixed;
    z-index: 20000;
    margin-top: 35px;
}
#checkcontact {
    position: absolute;
    left: -9999px;
}
.request-title {
    font-size: 19px;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    margin: 0 0 10px;
    padding: 10px 0 0;
}
#checkcontact:checked + .contactform{
    max-height: 1000px;
}
.contactform {
    overflow: hidden;
    max-width: 300px;
    float: right;
    max-height: 0px;
    box-shadow: -2px 0px 8px rgba(43, 33, 33, 0.06);
    -moz-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -webkit-box-shadow: -2px 0px 8px rgba(43, 33, 33, 0.06);
}
.fields {
    width: 280px;
    padding: 8px 10px;
    border: 1px solid #e0e1e1;
    background-color: #fbfcfc;
}
.fields,.form-control{
    color: #636c72;
}
option:not(:first-of-type) {
    color: black;
}
.btn-request {
    height: 36px;
    width: 280px;
    margin-bottom: 8px;
    line-height: 10px;
    background: #29abe2;
    color: #fff;
    font-size: 18px;
    border: none;
    margin: 0 0 10px;
}

@media (max-width: 1199px) and (min-width: 992px) {
  .rspnav {     margin-left: -55px; }
  .book-btn
  {
	      font-size: 12px;
  }
 .header.radius_topmenu_nav nav>ul>li>a, .header.standart_nav nav>ul>li>a, .header.transparent_nav nav>ul>li>a
  {
	      margin: 0 1px;
    font-size: 12px;
  }
  .map-image {
    position: absolute;
    top: 83px;
    right: 34%;
  }
}


@media (max-width:500px){
	h3.mymission{ font-size:14px !important; line-height:20px !important;}
	.heading{    z-index: -2;}
	.map-image {
    position: absolute;
    top: 36px;
    right: 31%;
    font-size: 11px;
    background: #E9A719;
    padding: 2px 10px;
    border-radius: 8px;
}
	}

@media (max-width:500px){
.call ul li.dekstop-hide-con{ display:inline-block !important;}
.call ul li.dekstop-show-con{ display:none !important;}
}

@media (max-width: 380px){
.videos .owl-carousel .owl-item img {    min-height:  196px !important;}
.social-share .fa { padding: 10px 12px;  font-size: 22px;   width: 50px;}
	
	.date{ height:60px;}
	#first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3, #first-slider .slide5 h3{ font-size:12.5px; line-height:1.4; margin:0px ; padding:0px;}
	.carousel-inner > .item > a > img, .carousel-inner > .item > img {
    height: 140px;
}
a.right.carousel-control {
    display: none;
}
a.left.carousel-control {
    display: none;
}
	ul.header-top-call li {
    padding: 2px;
}
.call a {
    font-size: 12px;
}
ul.header-top-call li i{ font-size:12px;}
.owl-prev{    top: 70px;}
.owl-next{    top: 70px;}

ol.carousel-indicators {
    display: none;
}

.inner-banner img{ height:140px;}
.inner-banner h4 {  padding-top: 9%;   font-size: 18px!important;}
.form-horizontal .form-group {  margin-right: inherit;   margin-left: inherit;}
.zdex { margin-right: 70px;  margin-top: 15px;}
h3.mymission {   font-size: 12px !important; line-height:1.3;}
.bgwhite h2{ font-size:15px; line-height:1.3;}


.title h3 {    font-size: 14px;}


.listing-map ul li {
    margin-bottom: 6px;}
	.listing-map ul li a{ font-size:14px;}
	
	section#call h2 {
    font-size: 28px;
}


}

